<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Visualizations from GROS</title>

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/bulma.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div class="section">
            <div class="container">
                <h1 class="title">Welcome to Visualizations from GROS</h1>

                <div class="links">
                    <a href="http://blog.gros.example/" class="button is-primary is-outlined is-medium">
                    Blog
                    <img src="images/external-link.svg">
                </a>
                    <a href="http://discussion.gros.example/" class="button is-primary is-outlined is-medium">
                    Discussion
                    <img src="images/external-link.svg">
                </a>
                </div>

                <div class="container visualizations">
                    <h2 class="title is-6">Visualizations</h2>

                    <div class="columns is-multiline">
                        <div class="column is-3-desktop is-one-third-tablet">
                            <div class="card">
                                <a href="/timeline">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            <img src="images/timeline.svg"> Timeline
                                        </p>
                                    </header>
                                </a>
                                <div class="card-content">
                                    <div class="content">
                                        A timeline of sprints for each project, with events that happened during that sprint. Several sprints can be selected to
                                        compare them.
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="/timeline" class="card-footer-item is-wider">Open</a>
                                    <a href="/timeline.zip" class="card-footer-item is-hidden-mobile" title="Download visualization as ZIP">
                                        <img src="images/download.svg" alt="Download">
                                    </a>
                                </footer>
                            </div>
                        </div>
                        <div class="column is-3-desktop is-one-third-tablet">
                            <div class="card">
                                <a href="/heatmap">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            <img src="images/heatmap.svg"> Heatmap
                                        </p>
                                    </header>
                                </a>
                                <div class="card-content">
                                    <div class="content">
                                        Project activity over time in a calendar view. Additionally files which are changed after a long time are displayed.
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="/heatmap" class="card-footer-item is-wider">Open</a>
                                    <a href="http://blog.gros.example/heatmap-van-projectactiviteit/" class="card-footer-item" title="Read more on the blog">
                                        <img src="images/info.svg" alt="Blog">                                        
                                    </a>
                                    <a href="/heatmap.zip" class="card-footer-item is-hidden-mobile" title="Download visualization as ZIP">
                                        <img src="images/download.svg" alt="Download">
                                    </a>
                                </footer>
                            </div>
                        </div>
                        <div class="column is-3-desktop is-one-third-tablet">
                            <div class="card">
                                <a href="/collaboration-graph">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            <img src="images/collaboration-graph.svg"> Collaboration Graph
                                        </p>
                                    </header>
                                </a>
                                <div class="card-content">
                                    <div class="content">
                                        Collaboration between ICTU team members on projects, displayed in a graph. With a timelapse mode the growth over time can
                                        be displayed.
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="/collaboration-graph" class="card-footer-item is-wider">Open</a>
                                    <a href="http://blog.gros.example/netwerk-samenwerking-binnen-ictu/" class="card-footer-item" title="Read more on the blog">
                                        <img src="images/info.svg" alt="Blog">                                        
                                    </a>
                                    <a href="/collaboration-graph.zip" class="card-footer-item is-hidden-mobile" title="Download visualization as ZIP">
                                        <img src="images/download.svg" alt="Download">
                                    </a>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
